{
  "name": "privatekit",
  "version": "0.5.11",
  "private": true,
  "scripts": {
    "install:pod": "cd ios && pod install",
    "postinstall": "patch-package",
    "postversion": "react-native-version",
    "format:all": "prettier --write ./app/**/*.js",
    "test": "jest test"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "rnpm": {
    "assets": [
      "app/assets/fonts"
    ]
  },
  "dependencies": {
    "@bam.tech/react-native-component-map-clustering": "^1.1.1",
    "@mauron85/react-native-background-geolocation": "^0.6.3",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/cli-platform-ios": "^3.0.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/push-notification-ios": "^1.1.0",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-navigation/native": "5.0.9",
    "@react-navigation/stack": "5.1.1",
    "i18next": "^19.3.3",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "patch-package": "^6.2.1",
    "pluralize": "^8.0.0",
    "postinstall-postinstall": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-background-timer": "^2.2.0",
    "react-native-ble-advertiser": "0.0.10",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-i18n": "^2.0.15",
    "react-native-maps": "0.27.1",
    "react-native-permissions": "^2.0.10",
    "react-native-popup-menu": "^0.15.7",
    "react-native-push-notification": "^3.1.9",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-share": "^3.1.0",
    "react-native-svg": "^12.0.3",
    "react-native-uuid-generator": "^6.1.1",
    "react-native-webview": "^8.1.2",
    "react-native-zip-archive": "^5.0.1",
    "rn-fetch-blob": "^0.12.0",
    "victory-native": "^34.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.9",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "1.19.1",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jestSetupFile.js"
    ]
  }
}
